# QSE_ASE_SS2015_TimeManagement_G6

./: ImportantCommands.md  build.gradle  commands.md  database gradle  description.md  readme.md
Code/: ASE.h2.db  ASE.lock.db  ASE.trace.db  settings.gradle  task_types_extracted.xlsx
Code/businessejb/: .project
Code/businessejb/src/main/java/at/tuwien/ase/rest/: CompanyRest.java  FileUploadRest.java  LoginRest.java  ProjectRest.java  ProxyRemover.java  ReportRest.java  ResourceRest.java  TaskTypeRest.java
Code/businessejb/src/test/resources/: test_case_no_data.xlsx  users_Nivelatherm.xlsx
Code/businessinterface/: build.gradle
Code/businessinterface/src/main/java/at/tuwien/ase/rest/: CategoryRestI.java  LogingRestI.java  ProjectTypeRestI.java  ReportRestI.java  TaskTypeRestI.java  UserRestI.java  WorkingObjectRestI.java
Code/common/src/main/java/at/tuwien/ase/model/: Category.java  Company.java  Project.java  Statistics.java  TaskType.java  User.java  WorkingObject.java
Code/dao/src/main/java/at/tuwien/ase/: ProjectDaoImpl.java  ProjectTypeDaoImpl.java  ResourceDaoImpl.java  ResourceUsageDaoImpl.java  TaskReportDaoImpl.java  UserDaoImpl.java
Code/dao/src/test/resources/: arquillian.xml
Code/daointerface/: .project  build.gradle
Code/daointerface/src/main/java/at/tuwien/ase/dao/: CategoryDaoInterface.java  CompanyDaoInterface.java  ProjectDaoInterface.java  ProjectStatisticsDaoInterface.java  TaskDaoInterface.java  WorkingObjectDaoInterface.java
Code/daointerface/src/main/java/at/tuwien/ase/dao/administration/: AdministrationDaoI.java
Code/doc/: application.wadl  index.html  json_at.tuwien.ase.model_Company.html  json_at.tuwien.ase.model_ProjectType.html  json_at.tuwien.ase.model_Resource.html  json_at.tuwien.ase.model_ResourceUsage.html  json_at.tuwien.ase.model_Task.html  json_at.tuwien.ase.model_TaskReport.html  json_at.tuwien.ase.model_TaskReportStatus.html  json_at.tuwien.ase.model_TaskType.html  json_at.tuwien.ase.model_UserType.html  resource_CategoryRest.html  resource_ProjectRest.html  resource_ReportRest.html  resource_TaskReportRest.html  resource_TaskRest.html  resource_TaskTypeRest.html  resource_UserRest.html
Code/gradle/wrapper/: gradle-wrapper.properties
Code/lib/enunciate/docs/: downloads.html  executables.html  getting_started.html  getting_started_step1.html  getting_started_step2.html  getting_started_step3.html  getting_started_step4.html  getting_started_step5.html  index.html  json_model.html  module_amf.html  module_cxf.html  module_docs.html  module_gwt.html  module_jaxws_ri.html  module_jaxws_support.html  module_ruby.html  module_spring_app.html  module_swagger.html  module_xml.html  modules.html  thanks.html
Code/lib/enunciate/docs/api/: allclasses-frame.html  constant-values.html  index.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Code/web/src/main/webapp/: .gitignore  README.md
Code/web/src/main/webapp/app/: app.jsx
Code/web/src/main/webapp/public/css/: flaticon.css
businessejb/: build.gradle
businessejb/src/dao/: UserDaoRestTest.java
businessejb/src/main/java/at/tuwien/ase/parsing/: ParseTaskType.java  ParseUsers.java
businessejb/src/main/java/at/tuwien/ase/rest/: CategoryRest.java  ProjectStatisticsRest.java  ProjectTypeRest.java  ResourceUsageRest.java  TaskReportRest.java  TaskRest.java  UserRest.java  WorkingObjectRest.java
businessejb/src/main/java/at/tuwien/ase/rest/config/: JaxRsActivator.java
businessejb/src/test/java/at/tuwien/ase/rest/test/: CategoryRestTest.java  LogTestName.java  LoginRestTest.java  ProjectStatisticsRestTest.java  ProjectUserTest.java  ReportRestTest.java  TestSuiteRest.java  WorkingObjectRestTest.java
businessejb/src/test/resources/: users.xlsx
businessinterface/: .project
businessinterface/src/main/java/at/tuwien/ase/rest/: CompanyRestI.java  FileUploadRestI.java  ProjectRestI.java  ProjectStatisticsRestI.java  ResourceRestI.java  ResourceUsageRestI.java  TaskReportRestI.java  TaskRestI.java
common/: build.gradle
common/src/main/java/at/tuwien/ase/model/: EntityModel.ucls  ProjectType.java  Resource.java  ResourceUsage.java  Task.java  TaskReport.java  TaskReportStatus.java  UserType.java
dao/: .project  build.gradle
dao/src/main/java/at/tuwien/ase/: CategoryDaoImpl.java  CompanyDaoImpl.java  ReportDaoImpl.java  TaskDaoImpl.java  TaskTypeDaoImpl.java  WorkingObjectDaoImpl.java
dao/src/main/java/at/tuwien/ase/dao/administration/: AdministrationDaoImpl.java
dao/src/main/java/at/tuwien/ase/data/: GenerateCompanies.java  GenerateProjectTypes.java  GenerateResources.java  GenerateTaskReport.java  GenerateWorkingObjects.java
dao/src/test/java/at/tuwien/ase/test/: CategoryDaoTest.java  CompanyDaoTest.java  ResourceDaoTest.java  ResourceUsageDaoTest.java  TaskTypeDaoTest.java
daointerface/src/main/java/at/tuwien/ase/dao/: ProjectTypeDaoInterface.java  ReportDaoInterface.java  ResourceDaoInterface.java  ResourceUsageDaoInterface.java  TaskReportDaoInterface.java  UserDaoInterface.java
doc/: json_at.tuwien.ase.model_Category.html  json_at.tuwien.ase.model_Project.html  json_at.tuwien.ase.model_User.html  json_at.tuwien.ase.model_WorkingObject.html  model.html  resource_AdministrationRest.html  resource_CompanyRest.html  resource_FileUploadRest.html  resource_LoginRest.html  resource_ProjectStatisticsRest.html  resource_ProjectTypeRest.html  resource_ResourceRest.html  resource_ResourceUsageRest.html  resource_WorkingObjectRest.html
lib/enunciate/docs/: artifacts.html  module_basic_app.html  module_c.html  module_csharp.html  module_java_client.html  module_jboss.html  module_jersey.html  module_obj_c.html  module_php.html  support.html  user_guide.html
lib/enunciate/docs/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
lib/enunciate/docs/wannabecool/step1/: ns0.html
lib/enunciate/samples/wannabecool/: pom.xml
web/src/main/webapp/: webpack.config.js
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/dao/: DaoBase.js
(+32 files in other folders)
