apply plugin: 'java'




dependencies {

	testCompile "junit:junit:4.11"
	compile  'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.jboss.spec:jboss-javaee-6.0:3.0.2.Final'
    compile 'org.hibernate:hibernate-core:4.0.1.Final'	
    compile rootProject.findProject('common')
	
}


